language: node_js
node_js:
  - "4.1"
before_scrpt: 
  - npm install gulp
  - npm install chai
  - npm install chai-http
  - npm install gulp-jshint
  - npm install gulp-mocha
  - npm install jshint
  - npm install mocha
script: gulp
bundler_args: --retry 3
cache:
  directories:
    - node_modules